{
  "name": "2cents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node ./scripts/build-static.mjs",
    "build:pages": "node ./scripts/build-pages.mjs",
    "start": "serve out -l tcp://127.0.0.1:3000",
    "preview": "serve out -l tcp://127.0.0.1:3000",
    "preview:pages": "node ./scripts/prepare-pages-preview.mjs && serve .preview -l tcp://127.0.0.1:3000",
    "preview:pages:e2e": "node ./scripts/prepare-pages-preview.mjs && serve .preview -l tcp://127.0.0.1:3100",
    "lint": "eslint .",
    "typecheck": "node ./scripts/typecheck.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:pwa": "npm run build:pages && playwright test --config=playwright.preview.config.ts",
    "release:check": "node ./scripts/release-check.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "read-excel-file": "^7.0.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
